# test2

./: pom.xml
src/main/java/com/universe/study/controller/: MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
src/main/java/com/universe/study/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/universe/study/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/universe/study/service/: IBaseService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/universe/study/service/impl/: BaseServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/universe/study/utils/: MyBaseMapper.java
src/main/resources/: generatorConfig.xml  log4j.properties  mybatis-config.xml  mysql.properties  spring-mybatis.xml  spring-service.xml  springmvc.xml
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/: add.html  edit.html  login.html  pluto-left.html  pluto-right.html  pluto-top.html  pluto.html  pluto2.html  role.html  role备份.html  user.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/script/: showMenus.js  universe.js
src/main/webapp/views/: index.html
src/test/java/: AdapterTest.java  FastJsonTest.java  HttpClientTest.java  MD5Test.java  MainTest.java
